# CUP CI

Cup CI is a CI/CD service, design for easy and painless

# License

Cup CI is released under the terms of the GPL version 2, See [LICENSE](/LICENSE). (Cup CI used several rubygems in `Gemfile`, and some third part libraries under `vendor` directory, those libraries released under their own licenses)